spring.application.name=melody
#Configurando la base de datos, haciendo la conexion
#Debo crel la base de datos mysql, no lo he realizado, se debe llamar bbdd_biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/melody?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Amamada248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuaracione de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=TRACE
spring.jpa.open-in-view=true
spring.sql.init.mode=always
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE


#usuario y contrasenia para el localhost

spring.jpa.properties.hibernate.format_sql=true
#Configuracion de la documentacion
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.paths-to-match=/backend/**